{
  "name": "snippets",
  "version": "0.1.0",
  "description": "Chrome extension that provides advanced snippet managment",
  "scripts": {
    "build": "webpack --optimize-minimize",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SidneyNemzer/snippets.git"
  },
  "author": "Sidney Nemzer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SidneyNemzer/snippets/issues"
  },
  "homepage": "https://github.com/SidneyNemzer/snippets#readme",
  "devDependencies": {
    "webpack": "^2.4.1"
  }
}
